import java.util.*;
class matrixAddition
{
	public static void main(String []args)
	{
	Scanner sc=new Scanner(System.in);
	int i,j;
	int [][]num1=new int[2][2];
	int [][]num2=new int[2][2];
	int [][]num3=new int[2][2];
	System.out.println("Enter first matrix (2 X 2) value");
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			num1[i][j]=sc.nextInt();
		}
	
	}
System.out.println("Enter second matrix (2 X 2) value");
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			num2[i][j]=sc.nextInt();
		}
	
	}

	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			num3[i][j]=num1[i][j]+num2[i][j];
		}
	
	}
System.out.println("resultant matrix is");
	for(i=0;i<2;i++)
	{
		for(j=0;j<2;j++)
		{
			System.out.println(num3[i][j]);
		}
	
	}

	}

}
